{
  "name": "hm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.34.1",
    "@blueprintjs/labs": "^0.14.0",
    "compass-mixins": "^0.12.10",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "uniqid": "^4.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-ts": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-ts",
    "build-ts": "react-scripts-ts build",
    "build": "npm-run-all build-css build-ts",
    "test": "react-scripts-ts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.54",
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/uniqid": "^4.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts-ts": "^2.8.0",
    "redux-devtools-extension": "^2.13.2"
  }
}
